# testinium

./: Log4j.properties  build.gradle  settings.gradle
Features/: BuyComputer.feature  Login.feature
src/test/java/StepDefinitions/: Step.java
src/test/java/enums/: Context.java
src/test/java/pageObjects/: BasketPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProductsPage.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: ScenarioContext.java
