plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    compile group: 'io.cucumber', name: 'cucumber-core', version: '6.9.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-html
    compile group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'

    // https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura
    testCompile group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'

    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.4.0'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'

    // https://mvnrepository.com/artifact/io.cucumber/gherkin
    compile group: 'io.cucumber', name: 'gherkin', version: '15.0.2'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

test {
    useJUnitPlatform()
}